Функиционално програмиране:
Асистент:
Ръководство i

2 контролни - освобождаване от писмен изпит + задължителен устен(тест)
оценка от текущ контрол,домашни
moodle - lambda2011 - домашни,оценки,лекции

Езици: scheme , Haskell
dr.scheme - mzscheme
𝝀-смятане. 
t::= x | t2(t1) | 𝝀x(X)



(e1 e2 e3 ... en) -> f( v2,v3,.....vn)
 |  |  |      |
 f  v2 v3     vn
(+ 2 3)->5

(define pi 3.14) -> pi
(define r 2.5) -> r
(* 2 pi r) -> 15.7
(define (perimeter r)  // дефиниране на функция perimeter със променлива r
	(* 2 pi r)) -> perimeter
(perimeter 5) -> 31.4


(if <условие> <then> <else>)

(define (abs x) 
	(if (> 0 x) 
		(- x)  
		x)
 	)
атоми:
	-числа - цели, с плав.знаци.рационални
	-символи (индентификатори) -после от лат.букви,цифри и знаци(без ()'#)
	-булеви стойности - #t.#f

*s-израз -(някой атом) , (<s-израз> ..... <s-израз>)

(define <символ> <израз>)
n! = 1, n=0
     n*(n-1)!, n >0

(define (fact n) 
	(if (= n 0) 1
		(* n (fact (- n 1)))))
