The number of integers: 10
     number = 4
     sqrt(4)=2.0
     square(4)=16
     number = 9
     sqrt(9)=3.0
     square(9)=81
     number = 16
     sqrt(16)=4.0
     square(16)=256
     number = 25
     sqrt(25)=5.0
     square(25)=625
     number = 36
     sqrt(36)=6.0
     square(36)=1296
     number = 49
     sqrt(49)=7.0
     square(49)=2401
     number = 64
     sqrt(64)=8.0
     square(64)=4096
     number = 81
     sqrt(81)=9.0
     square(81)=6561
     number = 100
     sqrt(100)=10.0
     square(100)=10000
     number = 121
     sqrt(121)=11.0
     square(121)=14641
